{
  "name": "picontrol",
  "version": "0.0.0",
  "description": "Control your pi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "raspberry",
    "pi",
    "server"
  ],
  "author": "d27",
  "license": "MIT"
}
